# DdnsSharp

./: .gitignore  DdnsSharp.sln  Dockerfile  README.md
DdnsCore/: DdnsCore.csproj  NetworkModel.cs  Utils.cs
DdnsCore/DdnsClient/: Alidns.cs  DNSPod.cs
DdnsCore/IDdnsClient/: IDdnsClient.cs
DdnsSharp/: DdnsSharp.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  db.db
DdnsSharp.Core/: DdnsHub.cs  DdnsMessageContainer.cs  DdnsService.cs  DdnsSharp.Core.csproj  IDdnsClient.cs  Utils.cs
DdnsSharp.Core/DdnsClient/: Alidns.cs  DNSPod.cs
DdnsSharp.Core/Model/: NetinterfaceData.cs  NetworkModel.cs  RecordListItem.cs
DdnsSharp.EFCore/: DdnsSharp.EFCore.csproj  SqlDbContext.cs
DdnsSharp.EFCore/Configs/: DdnsConfigEFConfig.cs  NetinterfaceEFConfig.cs  NetworkConfigEFConfig.cs
DdnsSharp.HostedService/: DdnsHostedService.cs  DdnsSharp.HostedService.csproj
DdnsSharp.IRepository/: DdnsSharp.IRepository.csproj  IBaseRepository.cs  IDdnsConfigRepository.cs
DdnsSharp.IServices/: DdnsSharp.IServices.csproj  IBaseService.cs  IDdnsConfigService.cs
DdnsSharp.Model/: AddressType.cs  DdnsConfig.cs  GetIPType.cs  GetType.cs  Netinterface.cs  NetworkConfig.cs  ServiceType.cs
DdnsSharp.Repository/: BaseRepository.cs  DdnsConfigRepository.cs  DdnsSharp.Repository.csproj
DdnsSharp.Services/: BaseService.cs  DdnsConfigService.cs  DdnsSharp.Services.csproj
DdnsSharp.SignalR/: DdnsHub.cs
DdnsSharp/Migrations/: 20230915115901_init.Designer.cs  20230915115901_init.cs  20230917055602_init.Designer.cs  20230917055602_init.cs  20230918043051_INIT.Designer.cs  20230918043051_INIT.cs  20230919032211_INIT.Designer.cs  20230919032211_INIT.cs  20230922065743_INIT.Designer.cs  20230922065743_INIT.cs  20230923123439_INIT.Designer.cs  20230923123439_INIT.cs  20230925100900_INIT.Designer.cs  20230925100900_INIT.cs  20230926020443_INIT.Designer.cs  20230926020443_INIT.cs  20231111081530_Init.Designer.cs  20231111081530_Init.cs  SqlDbContextModelSnapshot.cs
DdnsSharp/Pages/: Index.razor  Index.razor.cs  Index.razor.css  _Host.cshtml
DdnsSharp/Properties/: launchSettings.json
DdnsSharp/wwwroot/css/: site.css
