<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DdnsSharp.EFCore\DdnsSharp.EFCore.csproj" />
    <ProjectReference Include="..\DdnsSharp.IRepository\DdnsSharp.IRepository.csproj" />
  </ItemGroup>

</Project>
