<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.15.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DdnsSharp.Core\DdnsSharp.Core.csproj" />
    <ProjectReference Include="..\DdnsSharp.EFCore\DdnsSharp.EFCore.csproj" />
    <ProjectReference Include="..\DdnsSharp.HostedService\DdnsSharp.HostedService.csproj" />
    <ProjectReference Include="..\DdnsSharp.IRepository\DdnsSharp.IRepository.csproj" />
    <ProjectReference Include="..\DdnsSharp.IServices\DdnsSharp.IServices.csproj" />
    <ProjectReference Include="..\DdnsSharp.Model\DdnsSharp.Model.csproj" />
    <ProjectReference Include="..\DdnsSharp.Repository\DdnsSharp.Repository.csproj" />
    <ProjectReference Include="..\DdnsSharp.Services\DdnsSharp.Services.csproj" />
    <ProjectReference Include="..\DdnsSharp.SignalR\DdnsSharp.SignalR.csproj" />
  </ItemGroup>

</Project>
