<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlibabaCloud.SDK.Alidns20150109" Version="3.0.7" />
    <PackageReference Include="TencentCloudSDK.Dnspod" Version="3.0.849" />
  </ItemGroup>

</Project>
